[gd_scene load_steps=21 format=3 uid="uid://d3i18pkwij44r"]

[ext_resource type="Script" path="res://Scripts/Scene_office1.gd" id="1_hufta"]
[ext_resource type="PackedScene" uid="uid://bo6lah0luohoj" path="res://Objects/subtitle_controller.tscn" id="1_rhdff"]
[ext_resource type="Texture2D" uid="uid://c8hckkbh0yfuy" path="res://icon.svg" id="3_8xkyd"]
[ext_resource type="Script" path="res://Scripts/Office/Reports.gd" id="3_j0yjc"]
[ext_resource type="Script" path="res://Scripts/Office/Hands.gd" id="5_52owf"]
[ext_resource type="Texture2D" uid="uid://drfomrbjyxqet" path="res://gratis-png-jabon.png" id="6_81hmn"]
[ext_resource type="Script" path="res://Scripts/Office/Cubicle.gd" id="7_o627v"]
[ext_resource type="Texture2D" uid="uid://7ahrvtj2pvao" path="res://Sprites/Backgrounds/oficina1.png" id="8_ymcuy"]
[ext_resource type="Texture2D" uid="uid://ck10w2k83o8q3" path="res://Sprites/Backgrounds/lineas.png" id="9_mf2xw"]
[ext_resource type="AudioStream" uid="uid://c3dony5ofgy" path="res://Audios/Office_backround.mp3" id="10_qyox0"]
[ext_resource type="Texture2D" uid="uid://cckhgmmtliufc" path="res://Sprites/Characters/haru.png" id="11_7rctl"]
[ext_resource type="Texture2D" uid="uid://44r3kwqmdqjg" path="res://Sprites/Characters/jefe.png" id="12_xn841"]
[ext_resource type="Texture2D" uid="uid://e8nitwgf1jx0" path="res://Sprites/Characters/vicia.png" id="13_nsebj"]
[ext_resource type="Texture2D" uid="uid://c6kom7r2wkmpx" path="res://Sprites/Characters/ibra.png" id="14_junn2"]
[ext_resource type="Texture2D" uid="uid://bybkgplu81wdx" path="res://Sprites/Characters/alox.png" id="15_umdgo"]
[ext_resource type="Texture2D" uid="uid://bebhrc581mth0" path="res://Sprites/Backgrounds/oficina2.png" id="16_pmhc1"]
[ext_resource type="AudioStream" uid="uid://bgl2iq0cit2nh" path="res://Audios/Door Normal.mp3" id="17_85gmb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lqsrd"]
size = Vector2(69, 61)

[sub_resource type="CircleShape2D" id="CircleShape2D_vbrf8"]
radius = 44.0114

[sub_resource type="CircleShape2D" id="CircleShape2D_gf33k"]
radius = 49.0918

[node name="Office1" type="Node2D"]
script = ExtResource("1_hufta")

[node name="SubtitleController" parent="." instance=ExtResource("1_rhdff")]

[node name="Reports" type="Area2D" parent="."]
visible = false
position = Vector2(232, 184)
script = ExtResource("3_j0yjc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Reports"]
position = Vector2(4, 3)
shape = SubResource("RectangleShape2D_lqsrd")

[node name="Sprite2D" type="Sprite2D" parent="Reports"]
texture = ExtResource("3_8xkyd")

[node name="Hands" type="Area2D" parent="."]
visible = false
position = Vector2(392, 269)
script = ExtResource("5_52owf")

[node name="Sprite2D" type="Sprite2D" parent="Hands"]
position = Vector2(4.00001, 1.00001)
scale = Vector2(0.135, 0.135)
texture = ExtResource("6_81hmn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hands"]
shape = SubResource("CircleShape2D_vbrf8")

[node name="Cubicle" type="Area2D" parent="."]
position = Vector2(278, 390)
script = ExtResource("7_o627v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Cubicle"]
shape = SubResource("CircleShape2D_gf33k")

[node name="Oficina1" type="Sprite2D" parent="."]
z_index = -2
position = Vector2(577.5, 291.25)
scale = Vector2(0.561979, 0.506019)
texture = ExtResource("8_ymcuy")

[node name="Lineas" type="Sprite2D" parent="."]
position = Vector2(629, 411)
scale = Vector2(0.879687, 0.835185)
texture = ExtResource("9_mf2xw")

[node name="Lineas2" type="Sprite2D" parent="Lineas"]
z_index = -1
position = Vector2(-55.3784, 204.164)
rotation = 1.57079
scale = Vector2(1.20792, 1.32081)
texture = ExtResource("9_mf2xw")

[node name="OfficeAmbient" type="AudioStreamPlayer2D" parent="."]
position = Vector2(563, 303)
stream = ExtResource("10_qyox0")

[node name="Alice" type="Sprite2D" parent="."]
visible = false
z_index = -1
position = Vector2(872, 221)
scale = Vector2(0.52, 0.52)
texture = ExtResource("11_7rctl")

[node name="Jefe" type="Sprite2D" parent="."]
visible = false
z_index = -1
position = Vector2(893, 266)
scale = Vector2(-0.470785, 0.48)
texture = ExtResource("12_xn841")

[node name="Freddy" type="Sprite2D" parent="."]
visible = false
z_index = -1
position = Vector2(555, 281)
scale = Vector2(-0.532501, 0.4675)
texture = ExtResource("13_nsebj")

[node name="Rafael" type="Sprite2D" parent="."]
visible = false
z_index = -1
position = Vector2(766, 269)
scale = Vector2(0.5, 0.501388)
texture = ExtResource("14_junn2")

[node name="Hector" type="Sprite2D" parent="."]
visible = false
z_index = -1
position = Vector2(941, 265)
scale = Vector2(0.494688, 0.494688)
texture = ExtResource("15_umdgo")

[node name="Mike" type="Sprite2D" parent="."]
visible = false
z_index = -2
position = Vector2(577.556, 329)
scale = Vector2(0.57037, 0.57037)
texture = ExtResource("16_pmhc1")

[node name="Door_sound" type="AudioStreamPlayer2D" parent="."]
position = Vector2(-46, 311)
stream = ExtResource("17_85gmb")
