[gd_scene load_steps=3 format=3 uid="uid://ccgpnol1ogfpp"]

[ext_resource type="Script" path="res://Scripts/Bathroom/Flowerpot.gd" id="1_tsps7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3t186"]
size = Vector2(44, 44)

[node name="Flowerpot" type="Area2D"]
position = Vector2(744, 233)
script = ExtResource("1_tsps7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(12, 12)
shape = SubResource("RectangleShape2D_3t186")
