[gd_scene load_steps=3 format=3 uid="uid://basbkr5jadp28"]

[ext_resource type="Script" path="res://Scripts/Bathroom/Nail_polish.gd" id="1_t22kn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fxbkb"]
size = Vector2(18.5, 26)

[node name="Nail_polish" type="Area2D"]
position = Vector2(378, 181)
script = ExtResource("1_t22kn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-19.25, -30)
shape = SubResource("RectangleShape2D_fxbkb")
