[gd_scene load_steps=3 format=3 uid="uid://b50unxpvwfcvw"]

[ext_resource type="Script" path="res://Scripts/Bathroom/Soap.gd" id="1_075nq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aou4a"]
size = Vector2(67.7868, 69.8057)

[node name="Soap" type="Area2D"]
position = Vector2(166, 125)
script = ExtResource("1_075nq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-88.8934, -61.9028)
shape = SubResource("RectangleShape2D_aou4a")
